{
    "publishConfig":{
        "registry":"http://localhost:4873"
    },
    "scripts": {
        "apply-changesets": "npx changeset version",
        "create-changeset": "npx changeset",
        "build": "turbo run build"
    },
    "devDependencies": {
        "@changesets/cli": "2.26.0",
        "turbo": "1.8.3"
    }
}
